# dbmigrator

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
src/: DBMigrator.sln  DbMigrator.sln
src/Cli/: Cli.csproj  GenerateScriptOptions.cs  GenerateScriptVerb.cs  IVerbHandler.cs  Program.cs  UpgradeDatabaseVerb.cs
src/Core/: AnonymousTypeToDictionaryConverter.cs  AssemblyInfo.cs  ConsoleLogger.cs  Core.csproj  DatabaseUpgradeHandler.cs  DbMigrationException.cs  FileSystem.cs  IDbMigrationScriptRunner.cs  IDbMigrator.cs  ILogger.cs  IScriptFileBatchParser.cs  MigrationScriptFilenameComparer.cs  ScriptGenerationHandler.cs  ScriptGenerator.cs  ScriptWriter.cs  TemplateToken.cs
src/Core/SqlClient/: MsSqlScriptFileBatchParser.cs  Scripts.Designer.cs  Scripts.resx  SqlConnectionExtensions.cs  SqlDbMigrationManager.cs  SqlDbMigrator.cs
src/DBMigrator/: AnonymousTypeToDictionaryConverter.cs  ConsoleLogger.cs  DBMigrator.csproj  FileNameComparer.cs  FileSystem.cs  GenerateScriptCommand.cs  GenerateScriptOptions.cs  ICommandLineVerb.cs  ILogger.cs  IVerbHandler.cs  OPtions.cs  Program.cs  ScriptFileBatchParser.cs  ScriptGenerator.cs  ScriptPreprocessor.cs  ScriptWriter.cs  Scripts.Designer.cs  Scripts.resx  SqlConnectionExtensions.cs  TemplateToken.cs  UpdateDatabaseCommandHandler.cs  UpgradeDatabaseVerb.cs  packages.config
src/DBMigrator.Core/: AnonymousTypeToDictionaryConverter.cs  AssemblyInfo.cs  ConsoleLogger.cs  DBMigrator.Core.csproj  DatabaseUpgradeHandler.cs  FileNameComparer.cs  FileSystem.cs  GenerateScriptHandler.cs  IDBMigratorClient.cs  ILogger.cs  IScriptFileBatchParser.cs  ScriptFileBatchParser.cs  ScriptGenerationHandler.cs  ScriptGenerator.cs  ScriptWriter.cs  Scripts.Designer.cs  Scripts.resx  SqlConnectionExtensions.cs  TemplateToken.cs
src/DBMigrator.Core/Properties/: AssemblyInfo.cs
src/DBMigrator.Core/SqlClient/: AnonymousTypeToDictionaryConverter.cs  SqlConnectionExtensions.cs  SqlDBMigratorClient.cs  TSqlScriptFileBatchParser.cs
src/DBMigrator.Tests/: DBMigrator.Tests.csproj  ScriptComparerTests.cs
src/DBMigrator.Tests/Properties/: AssemblyInfo.cs
src/DBMigrator/Properties/: AssemblyInfo.cs
src/DBMigrator/SqlClient/: BackupCommandHandler.cs  GenerateScriptCommand.cs  RecreateDatabaseCommandHandler.cs  Scripts.Designer.cs  Scripts.resx  SqlClientCommandHandler.cs  SqlConnectionExtensions.cs  UpdateDatabaseCommandHandler.cs
src/Tests/: DatabaseMigratorTests.cs  EmbeddedResourceFileSystem.cs  ScriptComparerTests.cs  Tests.csproj  appsettings.json
src/Tests/scripts/base/: 01 Initial Schema.sql  03 Sample Data.sql
